.story {
  width: 95%;
  height: 100%;
  margin: 1rem auto;
  .card-content {
    margin-top: 1rem;
    .card-story {
      cursor: pointer;
      .card-img-custome {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }
      .card-reactions {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        .card-icon {
          display: flex;
          width: 30%;
          align-items: center;
          font-size: 12px;
          span {
            margin-left: 5px;
          }
          img {
            height: 15px;
            width: auto;
            object-fit: cover;
          }
        }
      }
      .text {
        text-align: left;
        padding: 10px;
        h6 {
          font-size: 25px;
          font-weight: 600;
          color: $dark-color;
        }
        p {
          font-size: 12px;
          line-height: 20px;
          margin: 0.5rem 0;
        }
        a {
          background-color: $dark-color;
          color: $light-color;
          padding: 10px;
          display: flex;
          justify-content: center;
          width: 80%;
          border-radius: 10px;
          margin: 1rem auto;
        }
      }
    }
  }
}
@media only screen and (max-width: $md-size) {
  .story {
    .card-content {
      .card-story {
        .card-img-custome{
            height: 200px;
        }
        .card-reactions{
            padding: .3rem;
        }
        .text {
          h6 {
            font-size: 18px;
          }
          p {
            font-size: 10px;
            line-height: 15px;
          }
          a{
            padding: 5px;
            margin: .3rem auto;
            font-size: 10px;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: $xsm-size) {
  .story {
    .card-content {
      .card-story {
        .card-img-custome{
            height: 200px;
        }
        .text {
          h6 {
            font-size: 14px;
          }
        }
      }
    }
  }
}
